# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 0.10-SNAPSHOT
	minecraft_version = 21w39a
	yarn_mappings = 21w39a+build.4
	loader_version = 0.11.7

# Mod Properties
	mod_version = 1.0.1
	mod_minecraft_version = 1.18
	maven_group = me.pepperbell
	archives_base_name = continuity

# Dependencies
	fabric_version = 0.40.5+1.18
