# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 1.0-SNAPSHOT
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 2.0.2
	mod_minecraft_version = 1.19.3
	maven_group = me.pepperbell
	archives_base_name = continuity

# Dependencies
	fabric_version=0.69.1+1.19.3
