# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	loom_version = 0.10-SNAPSHOT
	minecraft_version=1.18-pre8
	yarn_mappings=1.18-pre8+build.4
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.2
	mod_minecraft_version = 1.18
	maven_group = me.pepperbell
	archives_base_name = continuity

# Dependencies
	fabric_version = 0.43.0+1.18
